.reviews-wrap {
	position: relative;
	padding-bottom: 160px;
	@media (max-width: 991px) {
		padding-bottom: 150px;
	}
	&__bg {
		position: absolute;
		top: 0;
		right: 0;
		@media (max-width: 991px) {
			display: none;
		}
	}
	.container {
		position: relative;
		@media (min-width: 1200px) and (max-width: 1440px) {
			padding-right: 0;
		}
	}
}
.review {
	height: 298px;
	padding: 32px;
	@include flex(column, space-between, flex-start);
	border-radius: 16px;
	background: #191919;
	box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
	@media (max-width: 991px) {
		padding: 24px;
	}
	&__content {
		img {
			margin-bottom: 12px;
		}
		p {
			color: $white;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
	&__info {
		width: 100%;
		@include flex(row, space-between, center);
	}
	&__info-user {
		@include flex(row, flex-start, center);
		gap: 16px;
		img {
			width: 48px;
			height: 48px;
			object-fit: cover;
			border-radius: 100%;
		}
		span {
			color: $white;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			@media (max-width: 991px) {
				font-size: 14px;
			}
		}
	}
	&__info-rate {
		@include flex(row, flex-end, center);
		gap: 16px;
		span {
			color: $white;
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			@media (max-width: 991px) {
				font-size: 14px;
			}
		}
	}
}
.reviewsSwiper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding-bottom: 100px;
	@media (max-width: 991px) {
		padding-bottom: 80px;
	}
}
.reviews-button-prev::after {
	display: none;
}
.reviews-button-next::after {
	display: none;
}
.reviews__list-btn {
	position: absolute;
	right: 60px;
	bottom: 0;
	width: 316px;
	@media (max-width: 991px) {
		position: relative;
		left: 50%;
		bottom: -30px;
		transform: translateX(-50%);
	}
	@media (max-width: 768px) {
		width: 100%;
	}
}
.reviews__list-nav {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	@include flex(row, center, center);
	gap: 24px;
	@media (max-width: 991px) {
		left: 50% !important;
		transform: translateX(-50%) !important;
	}
}
.reviews-button-prev {
	position: static;
	width: 88px;
	height: 48px;
	border-radius: 50px;
	border: 1px solid $accent;
	box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
}
.reviews-button-next {
	position: static;
	width: 88px;
	height: 48px;
	border-radius: 50px;
	border: 1px solid $accent;
	box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
}

// Модальне вікно

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba($color: $bg, $alpha: 0.9);
	z-index: 10;
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	background: #191919;
	width: 380px;
	padding: 32px;
	border-radius: 16px;
	box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
	@media (max-width: 991px) {
		width: 343px;
		padding: 24px;
	}
	h2 {
		color: $white;
		text-align: center;
		font-size: 28px;
		font-weight: 700;
		line-height: normal;
		margin-bottom: 16px;
		@media (max-width: 991px) {
			font-size: 23px;
		}
	}
	.input-primary {
		margin-bottom: 16px;
	}
	.textarea-primary {
		height: 96px;
		margin-bottom: 24px;
	}
}

.stars {
	@include flex(row, center, center);
	gap: 16px;
}

.modal-buttons {
	display: flex;
	justify-content: center;
	gap: 16px;
	margin-top: 24px;
}
.modal-cancel {
	width: 50%;
}
.modal-submit {
	width: 50%;
}
.modal-submit:disabled {
	box-shadow: none;
	background: #5c4d30;
}
